# webFramework

blogProject/: build.gradle  readme.md
blogProject/gradle/wrapper/: gradle-wrapper.properties
blogProject/src/main/java/study/hyeonu/: SpringBootDeveloperApplication.java
blogProject/src/main/java/study/hyeonu/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
blogProject/src/main/java/study/hyeonu/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
blogProject/src/main/java/study/hyeonu/domain/: Article.java  Comment.java  RefreshToken.java  User.java
blogProject/src/main/java/study/hyeonu/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
blogProject/src/main/java/study/hyeonu/jwt/: JwtProperties.java  TokenProvider.java
blogProject/src/main/java/study/hyeonu/repository/: BlogRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
blogProject/src/main/java/study/hyeonu/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  (+1 more)
blogProject/src/main/resources/: application.yml  data.sql
blogProject/src/main/resources/static/js/: article.js
blogProject/src/main/resources/static/styles/: style.css
blogProject/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
(+59 files in other folders)
