plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'study.hyeonu'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 java 객체 간 매핑 자동화
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 사용
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 값검증

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'net.datafaker:datafaker:2.0.2'
    //testImplementation 'com.github.javafaker:javafaker:1.0.2' // 테스트 - 가짜 데이터 생성 오픈소스 라이브러리
}

test {
    useJUnitPlatform()
}